# stilus

./: README.md  pom.xml
src/main/java/com/example/stilus/: StilusApplication.java
src/main/java/com/example/stilus/config/: WebServiceConfig.java
src/main/java/com/example/stilus/controller/: ComputeRest.java
src/main/java/com/example/stilus/model/: ComputeRequest.java  ComputeResult.java
src/main/java/com/example/stilus/service/: ComputeService.java  IComputeService.java
src/main/java/com/example/stilus/ws/: CPComputeSoap.java  ComputeSOAP.java
src/main/java/com/example/stilus/ws/models/: ComputeResponse.java  GetComputeRequest.java  GetComputeResponse.java  Islem.java  ObjectFactory.java  package-info.java
src/main/resources/: test.xml
src/main/resources/soapservice/: computeServiceXSD.xsd
src/test/java/com/example/stilus/: ComputeSoapTest.java  StilusApplicationTests.java
