<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.18 at 01:16:50 AM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/stilus/stilus-compute-web-service">
    <schemaBindings map="false">
      <package name="com.example.stilus"/>
    </schemaBindings>
    <bindings scd="tns:getComputeRequest">
      <class ref="com.example.stilus.GetComputeRequest"/>
    </bindings>
    <bindings scd="tns:getComputeResponse">
      <class ref="com.example.stilus.GetComputeResponse"/>
    </bindings>
    <bindings scd="~tns:computeResponse">
      <class ref="com.example.stilus.ComputeResponse"/>
    </bindings>
    <bindings scd="~tns:islem">
      <typesafeEnumClass ref="com.example.stilus.Islem"/>
    </bindings>
  </bindings>
</bindings>

